{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"enrolled",
				"enrolled_in_path"
			],
			[
				"enro",
				"enrolled_in"
			],
			[
				"course",
				"course_id"
			],
			[
				"user",
				"user_id"
			],
			[
				"e",
				"except"
			],
			[
				"degree",
				"degree_requirements"
			],
			[
				"do",
				"do"
			],
			[
				"replying",
				"replying_user"
			],
			[
				"mic",
				"micropost"
			],
			[
				"mi",
				"micropost"
			],
			[
				"original",
				"original_micropost"
			],
			[
				"micropost",
				"micropost_id_exists"
			],
			[
				"in_",
				"in_reply_to"
			],
			[
				"in_reply",
				"in_reply_to_is_valid"
			],
			[
				"repl",
				"replying_user"
			],
			[
				"d",
				"des	describe \"description\" do … end"
			],
			[
				"origia",
				"original_poster"
			],
			[
				"orig",
				"original_poster"
			],
			[
				"bef",
				"bef	before...end"
			],
			[
				"in",
				"in_reply_to"
			],
			[
				"reply",
				"reply_micropost"
			],
			[
				"case",
				"case_sensitive"
			],
			[
				"i",
				"i	it { }"
			],
			[
				"b",
				"b	before { }"
			],
			[
				"followed",
				"followed_user_ids"
			],
			[
				"c",
				"cla	Create controller class"
			],
			[
				"td",
				"td:n	text-decoration:none"
			],
			[
				"make",
				"make_relationships"
			],
			[
				"char",
				"characters"
			],
			[
				"sub",
				"subj	subject { }"
			],
			[
				"v",
				"vp	validates_presence_of"
			],
			[
				"r",
				"respond_to"
			],
			[
				"relat",
				"relationship"
			],
			[
				"fol",
				"followed"
			],
			[
				"fo",
				"followed_id"
			],
			[
				"follo",
				"follower_id"
			],
			[
				"new",
				"newMicropost"
			],
			[
				"micr",
				"micropostForm"
			],
			[
				"be",
				"bef	before...end"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"delet",
				"deleting_themself"
			],
			[
				"admin",
				"admin_user"
			],
			[
				"users",
				"users_path"
			],
			[
				"have",
				"have_title"
			],
			[
				"pass",
				"password_confirmation"
			],
			[
				"sign",
				"signin_url"
			],
			[
				"return",
				"return_to"
			],
			[
				"edi",
				"edit_user_path"
			],
			[
				"valid",
				"valid_signin"
			],
			[
				"signed",
				"signed_in_user"
			],
			[
				"des",
				"des	describe \"description\" do … end"
			],
			[
				"signup",
				"signup_path"
			],
			[
				"click",
				"click_button"
			],
			[
				"passw",
				"password_confirmation"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"should",
				"should_not"
			],
			[
				"rememb",
				"remember_token"
			],
			[
				"li",
				"Linux"
			],
			[
				"head",
				"header	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 79.0,
		"selected_items":
		[
			[
				"preview in",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"cheatshe",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"rspe",
				"Set Syntax: RSpec"
			],
			[
				"rspc",
				"Set Syntax: RSpec"
			],
			[
				"rspec",
				"Set Syntax: RSpec"
			],
			[
				"hell",
				"Set Syntax: Haskell"
			],
			[
				"rsp",
				"Set Syntax: RSpec"
			],
			[
				"settings",
				"Preferences: Alignment File Settings – Syntax Specific – User"
			],
			[
				"user",
				"Preferences: Key Bindings - User"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"syntax mark",
				"Set Syntax: Markdown Extended"
			],
			[
				"list pckages",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"shel",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"rea",
				"ReadmePlease"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"all conflic",
				"FindKeyConflicts: All Conflicts"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"snippet: col",
				"Snippet: color"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"snipp",
				"Snippet: Then Step"
			],
			[
				"snippet: Then",
				"Snippet: Then Step"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"doc",
				"DocBlockr: Reparse comment block"
			],
			[
				"ma",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"mak",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"wrap",
				"HTML: Wrap Selection With Tag"
			],
			[
				"lorem",
				"Snippet: Lorem ipsum"
			],
			[
				"loe",
				"Snippet: Lorem ipsum"
			],
			[
				"",
				"Preferences: Key Bindings - Default"
			],
			[
				"package list",
				"Package Control: List Packages"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"readme",
				"ReadmePlease"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"read",
				"ReadmePlease"
			],
			[
				"readm",
				"ReadmePlease"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 471.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Rob/Sites/drexel_msis_planner/.env",
		"/Users/Rob/Sites/drexel_msis_planner/config/initializers/devise.rb",
		"/Users/Rob/Sites/drexel_msis_planner/config/secrets.yml",
		"/Users/Rob/Sites/drexel_msis_planner/Gemfile",
		"/Users/Rob/Sites/drexel_msis_planner/config/unicorn.rb",
		"/Users/Rob/Sites/drexel_msis_planner/Procfile",
		"/Users/Rob/Sites/drexel_msis_planner/config/environment.rb",
		"/Users/Rob/Library/Application Support/Sublime Text 2/Packages/User/Markdown.sublime-settings",
		"/Users/Rob/Sites/drexel_msis_planner/README.md",
		"/Users/Rob/Sites/drexel_msis_planner/app/assets/stylesheets/taken_courses.css.scss",
		"/Users/Rob/Sites/drexel_msis_planner/app/assets/javascripts/taken_courses.js.coffee",
		"/Users/Rob/Sites/drexel_msis_planner/app/helpers/taken_courses_helper.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/courses/course_edit_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/models/user_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/taken_courses/new_taken_course_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/courses/_course.html.haml",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/users/show.html.haml",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/courses/show.html.haml",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/taken_courses/new.html.haml",
		"/Users/Rob/Sites/drexel_msis_planner/spec/models/course_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/taken_courses/taken_course_delete_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/courses/course_create_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/courses/course_show_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/taken_courses/enrolled_in_delete_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/policies/taken_course_policy_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/controllers/enrolled_ins_controller.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/policies/enrolled_in_policy.rb",
		"/Users/Rob/Sites/drexel_msis_planner/config/routes.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/models/course.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/models/user.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/models/taken_course.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/models/taken_course_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/db/migrate/20140827032723_rename_enrolled_ins_to_taken_courses.rb",
		"/Users/Rob/Sites/drexel_msis_planner/db/migrate/20140827032723_rename_enrolled_ins_to_take_courses.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/factories/taken_courses.rb",
		"/Users/Rob/Sites/drexel_msis_planner/db/migrate/20140827031902_rename_enrolled_ins_to_taken_courses.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/factories/enrolled_ins.rb",
		"/Users/Rob/Sites/drexel_msis_planner/config/environments/development.rb",
		"/Users/Rob/Sites/drexel_msis_planner/Guardfile",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/users/index.html.haml",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/devise/registrations/new.html.erb",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/layouts/_navigation_links.html.erb",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/visitors/index.html.erb",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/users/_user.html.erb",
		"/Users/Rob/Sites/drexel_msis_planner/app/controllers/users_controller.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/controllers/visitors_controller.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/visitors/home_page_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/courses/index.html.haml",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/users/show.html.erb",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/devise/registrations/edit.html.erb",
		"/Users/Rob/Sites/drexel_msis_planner/db/migrate/20140819054827_devise_create_users.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/models/enrolled_in.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/models/enrolled_in_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/db/migrate/20140823041223_create_enrolled_ins.rb",
		"/Users/Rob/Sites/drexel_msis_planner/db/migrate/20140826055053_add_uniqueness_constraint_to_enrolled_ins.rb",
		"/Users/Rob/Sites/drexel_msis_planner/drexel_msis_planner.sublime-workspace",
		"/Users/Rob/Library/Application Support/Sublime Text 2/Packages/RubyTest/TestConsole.hidden-tmTheme",
		"/Users/Rob/.extra",
		"/Users/Rob/Library/Application Support/Sublime Text 2/Packages/User/scenario.sublime-snippet",
		"/Users/Rob/Library/Application Support/Sublime Text 2/Packages/User/permissions.sublime-snippet",
		"/Users/Rob/Library/Application Support/Sublime Text 2/Packages/User/permissions.sublime_snippet",
		"/Users/Rob/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Rob/Library/Application Support/Sublime Text 2/Packages/User/XML.sublime-settings",
		"/Users/Rob/Sites/drexel_msis_planner/spec/policies/user_policy_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/enrolled_ins/enrolled_in_delete_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/factories/users.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/enrolled_ins/new.html.haml",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/users/user_index_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/users/user_show_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/courses/_form.html.haml",
		"/Users/Rob/Sites/drexel_msis_planner/app/helpers/enrolled_ins_helper.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/helpers/courses_helper.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/courses/new.html.haml",
		"/Users/Rob/Sites/drexel_msis_planner/spec/factories/courses.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/controllers/courses_controller.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/visitors/sign_up_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/controllers/enrolled_in_controller.rb",
		"/Users/Rob/Sites/drexel_msis_planner/drexel_msis_planner.sublime-project",
		"/Users/Rob/Sites/drexel_msis_planner/spec/support/helpers/session_helpers.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/policies/course_policy.rb",
		"/Users/Rob/Sites/rails-devise-pundit/Gemfile",
		"/Users/Rob/Sites/drexel_msis_planner/app/policies/user_policy.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/policies/course_policy_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/courses/edit.html.haml",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/courses/_form.html.haml",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/layouts/_navigation.html.haml",
		"/Users/Rob/Sites/drexel_msis_planner/db/seeds.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/users/sign_in_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/.gitignore",
		"/Users/Rob/.gitignore_global",
		"/Users/Rob/.gitignore",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/courses/course_index_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/services/create_course_service.rb",
		"/Users/Rob/Sites/drexel_msis_planner/app/services/create_admin_service.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/support/factory_girl.rb",
		"/Users/Rob/Library/Application Support/Sublime Text 2/Packages/User/feature.sublime-snipppet",
		"/Users/Rob/Sites/drexel_msis_planner/app/controllers/application_controller.rb",
		"/Users/Rob/Sites/drexel_msis_planner/config/initializers/pundit.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/support/pundit.rb",
		"/Users/Rob/Sites/drexel_msis_planner/index.html.haml",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/users/index.html.erb",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/layouts/application.html.haml",
		"/Users/Rob/Sites/drexel_msis_planner/spec/support/helpers.rb",
		"/Users/Rob/Library/Application Support/Sublime Text 2/Packages/User/Markdown Extended.sublime-settings",
		"/Users/Rob/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Rob/Library/Application Support/Sublime Text 2/Packages/User/Ruby Haml.sublime-settings",
		"/Users/Rob/Sites/drexel_msis_planner/app/views/courses/index.html.haml.erb",
		"/Users/Rob/Sites/drexel_msis_planner/db/migrate/20140820054617_add_degree_requirement_column_to_courses.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/rails_helper.rb",
		"/Users/Rob/dev/rails_composer_ideas.md",
		"/Users/Rob/Sites/drexel_msis_planner/db/migrate/20140819232639_create_courses.rb",
		"/Users/Rob/Sites/drexel_msis_planner/db/migrate/20140820043920_add_index_to_courses.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/users/user_delete_spec.rb",
		"/Users/Rob/dev/rails_composer_ideas.txt",
		"/Users/Rob/Sites/rails_apps_composer/CONTRIBUTING.textile",
		"/Users/Rob/Sites/drexel_msis_planner/config/application.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/spec_helper.rb",
		"/Users/Rob/Sites/drexel_msis_planner/config/initializers/backtrace_silencers.rb",
		"/Users/Rob/Sites/drexel_msis_planner/config/database.yml",
		"/Users/Rob/Sites/drexel_msis_planner/config/locales/devise.en.yml",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/users/user_edit_spec.rb",
		"/Users/Rob/Sites/drexel_msis_planner/.rspec",
		"/Users/Rob/Sites/drexel_msis_planner/.git/COMMIT_EDITMSG",
		"/Users/Rob/Sites/drexel_msis_planner/public/humans.txt",
		"/Users/Rob/Sites/drexel_msis_planner/config/environments/test.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/support/utilities.rb",
		"/Users/Rob/Sites/drexel_msis_planner/db/migrate/20140816031841_devise_create_users.rb",
		"/Users/Rob/Sites/drexel_msis_planner/spec/features/homepage_spec.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Msis",
			"enrolled_ins",
			"enrolled_in",
			"enrollment",
			"enrolled_in",
			"EnrolledInPolicy",
			"enrolled_in",
			"EnrolledIn",
			"enrolled_in",
			"taken_course",
			"already_enrolled?",
			"EnrolledIn",
			"already_enrolled?",
			"EnrolledIn",
			"enrollment",
			"UserPolicy",
			"User",
			"user",
			"User",
			"user",
			"requirement",
			"enrollment",
			"assword",
			"password_confirmation",
			"save",
			"grade",
			"quarter",
			"course_id",
			"user_id",
			"control",
			"password_confirmation",
			"password",
			"user",
			"admin",
			"Admin",
			"email",
			"∂∂",
			"tab_size",
			"convert_tabs_to_spaces",
			"user",
			"users",
			"Users",
			"\">",
			"<div class=",
			"is_greater_than",
			"department",
			"ADMIN_NAME",
			"com",
			"spring",
			"a",
			"end",
			"scenario",
			"ctrl+d",
			"delete",
			"ctrl d",
			"charge",
			":handle",
			"handle",
			"valid_signup",
			"signup",
			"remember_token",
			"\"should",
			"expect",
			"$('#",
			"wrong_user",
			"sign_in",
			"user",
			" }",
			"admin",
			"valid_signin",
			"users",
			"new_name",
			"do",
			"end",
			"blahlbab",
			"]\n",
			"tag",
			"super+d",
			">\n",
			"close"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"taken_course",
			"TakenCoursePolicy",
			"taken_course",
			"TakenCourse",
			"taken_course",
			"course_taken",
			"already_taken?",
			"TakenCourse",
			"already_taken?",
			"TakenCourse",
			"EnrolledInPolicy",
			"course",
			".",
			".\n	gem 'rspec-rails', '2.13.1'\n	gem 'guard-rspec', '2.5.0'\n	gem 'spork-rails', '4.0.0'\n	gem 'guard-spork', '1.5.0'\n	gem 'childprocess', '0.3.6'",
			"	gem 'sqlite3', '1.3.8'\n	gem 'rspec-rails', '2.13.1'\n	gem 'guard-rspec', '2.5.0'\n	gem 'spork-rails', '4.0.0'\n	gem 'guard-spork', '1.5.0'\n	gem 'childprocess', '0.3.6'",
			"do"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 208.0
	},
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"config/uni",
				"config/unicorn.rb"
			],
			[
				"unic",
				"config/unicorn.rb"
			],
			[
				"pro",
				"Procfile"
			],
			[
				"config",
				"config/secrets.yml"
			],
			[
				".env",
				".env"
			],
			[
				"initializers/devise",
				"config/initializers/devise.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"readm",
				"README.md"
			],
			[
				"taken_courses.js",
				"app/assets/javascripts/taken_courses.js.coffee"
			],
			[
				"taken_courses.css",
				"app/assets/stylesheets/taken_courses.css.scss"
			],
			[
				"taken_courses",
				"app/helpers/taken_courses_helper.rb"
			],
			[
				"taken_courses.sc",
				"app/assets/stylesheets/taken_courses.css.scss"
			],
			[
				"new",
				"app/views/taken_courses/new.html.haml"
			],
			[
				"show",
				"app/views/courses/show.html.haml"
			],
			[
				"new_tak",
				"spec/features/taken_courses/new_taken_course_spec.rb"
			],
			[
				"user_spec",
				"spec/models/user_spec.rb"
			],
			[
				"course_edit",
				"spec/features/courses/course_edit_spec.rb"
			],
			[
				"course_show_",
				"spec/features/courses/course_show_spec.rb"
			],
			[
				"course_create",
				"spec/features/courses/course_create_spec.rb"
			],
			[
				"_course",
				"app/views/courses/_course.html.haml"
			],
			[
				"taken_course_de",
				"spec/features/taken_courses/taken_course_delete_spec.rb"
			],
			[
				"taken_course_po",
				"spec/policies/taken_course_policy_spec.rb"
			],
			[
				"pol",
				"app/policies/enrolled_in_policy.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"controller",
				"app/controllers/enrolled_ins_controller.rb"
			],
			[
				"course_spec",
				"spec/models/course_spec.rb"
			],
			[
				"course.rb",
				"app/models/course.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"rename",
				"db/migrate/20140827032723_rename_enrolled_ins_to_taken_courses.rb"
			],
			[
				"taken",
				"spec/factories/taken_courses.rb"
			],
			[
				"take",
				"spec/factories/taken_courses.rb"
			],
			[
				"enrolled",
				"spec/factories/enrolled_ins.rb"
			],
			[
				"gur",
				"Guardfile"
			],
			[
				"users/show",
				"app/views/users/show.html.haml"
			],
			[
				"config/devel",
				"config/environments/development.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"_na",
				"app/views/layouts/_navigation_links.html.erb"
			],
			[
				"visito",
				"app/controllers/visitors_controller.rb"
			],
			[
				"users/inde",
				"app/views/users/index.html.haml"
			],
			[
				"visitors/",
				"app/views/visitors/index.html.erb"
			],
			[
				"home",
				"spec/features/visitors/home_page_spec.rb"
			],
			[
				"inde",
				"app/views/courses/index.html.haml"
			],
			[
				"_user",
				"app/views/users/_user.html.erb"
			],
			[
				"edit",
				"app/views/devise/registrations/edit.html.erb"
			],
			[
				"regist",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"migrate",
				"db/migrate/20140819054827_devise_create_users.rb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"users/sh",
				"app/views/users/show.html.erb"
			],
			[
				"users/ind",
				"app/views/users/index.html.haml"
			],
			[
				"migrr",
				"db/migrate/20140826055053_add_uniqueness_constraint_to_enrolled_ins.rb"
			],
			[
				"enrolled_in_sp",
				"spec/models/enrolled_in_spec.rb"
			],
			[
				"enroll",
				"app/models/enrolled_in.rb"
			],
			[
				"",
				"drexel_msis_planner.sublime-workspace"
			],
			[
				"polic",
				"spec/policies/enrolled_in_policy_spec.rb"
			],
			[
				"courses",
				"app/controllers/courses_controller.rb"
			],
			[
				"users_",
				"app/controllers/users_controller.rb"
			],
			[
				"users_con",
				"app/controllers/users_controller.rb"
			],
			[
				"enrolled_in_s",
				"spec/models/enrolled_in_spec.rb"
			],
			[
				"enrolled_in",
				"spec/models/enrolled_in_spec.rb"
			],
			[
				"courses/",
				"app/views/courses/_course.html.haml"
			],
			[
				"users",
				"spec/features/users/user_index_spec.rb"
			],
			[
				"course_sp",
				"spec/models/course_spec.rb"
			],
			[
				"user_show",
				"spec/features/users/user_show_spec.rb"
			],
			[
				"courses/f",
				"app/views/courses/_form.html.haml"
			],
			[
				"courses/new",
				"app/views/courses/new.html.haml"
			],
			[
				"enroll_ins_he",
				"app/helpers/enrolled_ins_helper.rb"
			],
			[
				"helper",
				"app/helpers/courses_helper.rb"
			],
			[
				"spec/",
				"spec/features/courses/course_create_spec.rb"
			],
			[
				"factor",
				"spec/factories/courses.rb"
			],
			[
				"registra",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"index",
				"app/views/courses/index.html.haml"
			],
			[
				"course_con",
				"app/controllers/courses_controller.rb"
			],
			[
				"sign",
				"spec/features/visitors/sign_up_spec.rb"
			],
			[
				"enrol",
				"app/controllers/enrolled_ins_controller.rb"
			],
			[
				"enrolle",
				"app/controllers/enrolled_in_controller.rb"
			],
			[
				"cou",
				"app/models/course.rb"
			],
			[
				"course_s",
				"spec/models/course_spec.rb"
			],
			[
				"user_sp",
				"spec/models/user_spec.rb"
			],
			[
				"dr",
				"drexel_msis_planner.sublime-project"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"fac",
				"spec/factories/users.rb"
			],
			[
				"edi_c",
				"spec/features/courses/course_edit_spec.rb"
			],
			[
				"sessi",
				"spec/support/helpers/session_helpers.rb"
			],
			[
				"coursespec",
				"spec/features/courses/course_edit_spec.rb"
			],
			[
				"course_show",
				"spec/features/courses/course_show_spec.rb"
			],
			[
				"user_pol",
				"app/policies/user_policy.rb"
			],
			[
				"userspec",
				"spec/features/users/user_index_spec.rb"
			],
			[
				"courses.html",
				"app/views/courses/index.html.haml"
			],
			[
				"navi",
				"app/views/layouts/_navigation.html.haml"
			],
			[
				"link",
				"app/views/layouts/_navigation_links.html.erb"
			],
			[
				"visi",
				"app/controllers/visitors_controller.rb"
			],
			[
				"regis",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"course",
				"app/controllers/courses_controller.rb"
			],
			[
				"registration",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"spec",
				"spec/features/courses/course_create_spec.rb"
			],
			[
				"help",
				"spec/support/helpers/session_helpers.rb"
			],
			[
				".git",
				".gitignore"
			],
			[
				"cours",
				"spec/factories/courses.rb"
			],
			[
				"course_ind",
				"spec/features/courses/course_index_spec.rb"
			],
			[
				"create",
				"app/services/create_admin_service.rb"
			],
			[
				"user_poli",
				"spec/policies/user_policy_spec.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"faco",
				"spec/factories/courses.rb"
			],
			[
				"facto",
				"spec/support/factory_girl.rb"
			],
			[
				"applica",
				"app/controllers/application_controller.rb"
			],
			[
				"policies",
				"app/policies/user_policy.rb"
			],
			[
				"initializers/",
				"config/initializers/pundit.rb"
			],
			[
				"pundi",
				"spec/support/pundit.rb"
			],
			[
				"pun",
				"config/initializers/pundit.rb"
			],
			[
				"users_c",
				"app/controllers/users_controller.rb"
			],
			[
				"user_in",
				"spec/features/users/user_index_spec.rb"
			],
			[
				"userhtml",
				"app/views/users/index.html.erb"
			],
			[
				"read",
				"README.md"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"migrat",
				"db/migrate/20140820054617_add_degree_requirement_column_to_courses.rb"
			],
			[
				"gm",
				"Gemfile"
			],
			[
				"rails",
				"spec/rails_helper.rb"
			],
			[
				"factory",
				"spec/support/factory_girl.rb"
			],
			[
				"cour",
				"app/models/course.rb"
			],
			[
				"add_inde",
				"db/migrate/20140820043920_add_index_to_courses.rb"
			],
			[
				"mig",
				"db/migrate/20140819232639_create_courses.rb"
			],
			[
				"migra",
				"db/migrate/20140819232639_create_courses.rb"
			],
			[
				"gemi",
				"Gemfile"
			],
			[
				"secr",
				"config/secrets.yml"
			],
			[
				"guard",
				"Guardfile"
			],
			[
				"user_dele",
				"spec/features/users/user_delete_spec.rb"
			],
			[
				"guar",
				"Guardfile"
			],
			[
				"pund",
				"config/initializers/pundit.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/Rob/Sites/rails_tutorial/sample_app/sample_app.sublime-project"
			],
			[
				"s",
				"/Users/Rob/Sites/rails_tutorial/sample_app/sample_app.sublime-project"
			],
			[
				"sa",
				"/Users/Rob/Sites/rails_tutorial/sample_app/sample_app.sublime-project"
			],
			[
				"a",
				"/Users/Rob/Sites/rails_tutorial/sample_app/sample_app.sublime-project"
			],
			[
				"sam",
				"/Users/Rob/Sites/rails_tutorial/sample_app/sample_app.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 172.0,
	"status_bar_visible": true
}
